{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bestlib.mobile"
    },
    "android": {
      "package": "com.bestlib.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#18191A"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "mobile",
          "organization": "booknex"
        }
      ],
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SpaceGrotesk-Bold.ttf",
            "./assets/fonts/SpaceGrotesk-Light.ttf",
            "./assets/fonts/SpaceGrotesk-Regular.ttf",
            "./assets/fonts/SpaceGrotesk-SemiBold.ttf",
            "./assets/fonts/SpaceGrotesk-Medium.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e7b545fe-e610-44ff-85d4-307de03cc0e4"
      }
    }
  }
}
